.posts {
  display: flex;
  gap: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
@media screen and (max-width: 640px) {
  .posts {
    display: flex;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
.cards {
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: solid 2px #e8e8ea;
  border-radius: 10px;
}
.img {
  height: 240px;
  border-radius: 10px;
  margin-bottom: 16px;
}
.cards:hover {
  border: solid 5px black;
}
.article {
  border: solid 1px #4b6bfb0d;
  width: fit-content;
  padding: 16px;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: #4b6bfb0d;
  color: #4b6bfb;
  border-radius: 10px;
  margin-bottom: 16px;
}
.title {
  height: 100px;
  font-size: 24px;
  font-weight: 600;
  line-height: 28px;
  margin-bottom: 20px;
}
.timestamp {
  color: #97989f;
  font-size: 16px;
  font-weight: 400;
}
